History of Antigua and Barbuda
From Wikipedia, the free encyclopedia

The history of Antigua and Barbuda can be separated into three distinct eras. In the first, the islands were inhabited by three successive Amerindian societies. The islands were neglected by the first wave of European colonisation, but were settled by England in 1632. Under British control, the islands witnessed an influx of both Britons and African slaves. In 1981, the islands were granted independence as the modern state of Antigua and Barbuda.


Pre-Columbian settlements

Antigua was first settled by pre-agricultural Amerindians known as "Archaic People", (although they are commonly, but erroneously known in Antigua as Siboney, a preceramic Cuban people). The earliest settlements on the island date to 2900 BC. They were succeeded by ceramic-using agriculturalist Saladoid people who migrated up the island chain from Venezuela. They were later replaced by Arawakan speakers around 1200 AD, and around 1500 by Island Caribs.

The Arawaks were the first well-documented group of Antiguans. They paddled to the island by canoe (piragua) from Venezuela, ejected by the Caribs - another people indigenous to the area. Arawaks introduced agriculture to Antigua and Barbuda, raising, among other crops, the famous Antiguan "Black" pineapple. They also cultivated various other foods including:

    corn
    sweet potatoes (White with firmer flesh than the bright orange "sweet potato" used in the United States.)
    chiles
    guava
    tobacco
    cotton

Some of the vegetables listed, such as corn and sweet potatoes, still play an important role in Antiguan cuisine.

For example, a popular Antiguan dish, Ducuna (DOO-koo-NAH) is a sweet, steamed dumpling made from grated sweet potatoes, flour and spices. In addition, one of the Antiguan staple foods, fungee (FOON-ji), is a cooked paste made of cornmeal and water.

The bulk of the Arawaks left Antigua about 1100 A.D. Those who remained were subsequently raided by the Caribs. According to the Catholic Encyclopedia, the Carib's superior weapons and seafaring prowess allowed them to defeat most Arawak nations in the West Indies - enslaving some, and cannibalizing others.

The Catholic Encyclopedia does make it clear that the Spanish explorers had some difficulty identifying and differentiating between the various native peoples they encountered.[citation needed] As a result, the number and types of ethnic/tribal/national groups in existence at the time may be much more varied and numerous than the two mentioned.

According to A Brief History of the Caribbean (Jan Rogozinski, Penguin Putnam, Inc September 2000 ), European and African diseases, malnutrition and slavery eventually destroyed the vast majority of the Caribbean's native population. No researcher has conclusively proven any of these causes as the real reason for the destruction of West Indian natives. In fact, some historians believe that the psychological stress of slavery may also have played a part in the massive number of native deaths while in servitude. Others believe that the reportedly abundant, but starchy, low-protein diet may have contributed to severe malnutrition of the "Indians" who were used to a diet fortified with protein from sea-life.

The Indigenous West Indians made excellent sea vessels that they used to sail the Atlantic and Caribbean. As a result, Caribs and Arawaks populated much of South American and the Caribbean Islands. Relatives of the Antiguan Arawaks and Caribs still live in various countries in South America, notably Brazil, Venezuela and Colombia. The smaller remaining native populations in the West Indies maintain a pride in their heritage.
