History of Russia

From Wikipedia, the free encyclopedia

The history of Russia begins with that of the Eastern Slavs and the Finno-Ugric peoples. The state of Garoariki ("the realm of towns"), which was centered in Novgorod and included the entire areas inhabited by Ilmen Slavs, Veps, and Votes, was established by the Varangian chieftain Rurik in 862 (the traditional beginning of Russian history). Kievan Rus', the first united East Slavic state, was founded by Rurik's successor Oleg of Novgorod in 882. The state adopted Christianity from the Byzantine Empire in 988, beginning the synthesis of Byzantine and Slavic cultures that defined Russian culture for the next millennium. Kievan Rus' ultimately disintegrated as a state because of the Mongol invasion of Rus' in 1237 - 1240 and the death of about half the population of Rus'.[citation needed] During that time, a number of regional magnates, in particular Novgorod and Pskov, fought to inherit the cultural and political legacy of Kievan Rus'.

After the 13th century, Moscow became a cultural center. By the 18th century, the Tsardom of Russia had become the huge Russian Empire, stretching from the Polish-Lithuanian Commonwealth eastward to the Pacific Ocean. Expansion in the western direction sharpened Russia's awareness of its separation from much of the rest of Europe and shattered the isolation in which the initial stages of expansion had occurred. Successive regimes of the 19th century responded to such pressures with a combination of halfhearted reform and repression. Russian serfdom was abolished in 1861, but its abolition was achieved on terms unfavorable to the peasants and served to increase revolutionary pressures. Between the abolition of serfdom and the beginning of World War I in 1914, the Stolypin reforms, the constitution of 1906, and State Duma attempted to open and liberalize the economy and politics of Russia but the tsars were still not willing to relinquish autocratic rule or share their power.

The Russian Revolution in 1917 was triggered by a combination of economic breakdown, war-weariness, and discontent with the autocratic system of government, and it first brought a coalition of liberals and moderate socialists to power, but their failed policies led to seizure of power by the Communist Bolsheviks on 25 October. Between 1922 and 1991, the history of Russia is essentially the history of the Soviet Union, effectively an ideologically based state which was roughly conterminous with the Russian Empire before the Treaty of Brest-Litovsk. The approach to the building of socialism, however, varied over different periods in Soviet history, from the mixed economy and diverse society and culture of the 1920s to the command economy and repressions of the Joseph Stalin era to the "era of stagnation" in the 1980s. From its first years, government in the Soviet Union was based on the one-party rule of the Communists, as the Bolsheviks called themselves, beginning in March 1918. However, by the mid-1980s, with the weaknesses of its economic and political structures becoming acute, Mikhail Gorbachev embarked on major reforms, which led to the fall of the Soviet Union. The history of the Russian Federation officially starts in January 1992. The Russian Federation was the legal successor to the Soviet Union on the international stage. However, Russia has lost its superpower status after facing serious challenges in its efforts to forge a new post-Soviet political and economic system. Scrapping the socialist central planning and state ownership of property of the Soviet era, Russia attempted to build an economy based on market capitalism, often with painful results. Since the new millennium, Vladimir Putin has been its dominant leader. Even today Russia shares many continuities of political culture and social structure with its tsarist and Soviet past.